▁Good ▁luck ▁finding ▁French ▁Canadians ▁in ▁Vancouver .
▁Not ▁the ▁clip , ▁but ▁found ▁a ▁related ▁clip , ▁thanks ! ! ! ▁newlinechar ▁newlinechar ▁http : / / www . youtube . com / watch ? v = Z d 1 j K O t p wh E & N R = 1
▁Ah ▁I ▁see . ▁That ' s ▁a ▁good ▁policy , ▁makes ▁sense . ▁Sorry ▁I ▁didn ' t ▁read ▁it ▁until ▁now ▁and ▁took ▁up ▁your ▁time ▁unnecess arily .
▁That ' s ▁kinda ▁cool , ▁I ▁guess . ▁Is ▁there ▁any ▁reason ▁that ▁coffee ▁is ▁better ▁than ▁just ▁water ? ▁I ▁wouldn ' t ▁think ▁there ▁would ▁be ▁a ▁difference ...
▁no .... that ' s ▁me .... but ▁thanks ▁for ▁giving ▁my ▁girlfriend ▁and ▁I ▁the ▁best ▁laugh ▁we ▁have ▁had ▁in ▁a ▁while
▁You ▁beat ▁me ▁to ▁the ▁joke .
▁Yes , ▁but ▁there ▁are ▁a ▁huge ▁number ▁of ▁edit ors ▁so ▁that ▁stupidity ▁is ▁usually ▁fixed ▁quickly ... and ▁of ▁course ▁they ▁repeated , ▁e greg ious ▁stupidity ▁is ▁ban n able . ▁newlinechar ▁newlinechar ▁newlinechar ▁... In ▁general ▁wikipedia ▁is ▁quite ▁reliable . ▁[ Here ▁you ▁go ] ( http : / / news . bb c . co . uk / 2 / hi / techn ology / 4 5 3 0 9 3 0 . st m ) .
▁True ▁that , ▁mine ▁was ▁simply ▁a ▁poor ▁attempt ▁at ▁parall el ism ▁while ▁trying ▁to ▁counter ▁his ▁point . ▁Fl aw ed ▁approach ▁for ▁sure .
▁It ' s ▁like ▁item ▁number ▁1 ▁in ▁the ▁Z ion ist ▁sp ank ▁bank . ▁I ▁have ▁a ▁copy ▁sitting ▁on ▁my ▁shelf ▁right ▁now .
▁same . ▁was ▁super ▁surprised ▁to ▁suddenly ▁have ▁blue ▁buff .
▁it ▁is ▁true ▁newlinechar ▁newlinechar ▁the ▁ability ▁to ▁abuse ▁the ▁system ▁so ▁much ▁is ▁crazy ▁newlinechar ▁newlinechar ▁I ▁have ▁changed ▁my ▁own ▁frontpage ▁but ▁I ▁wont ▁change ▁what ▁I ▁already ▁like ▁to ▁view / read ▁because ▁of ▁some ▁people ▁just ▁karma ▁posting
▁I ' m ▁still ▁not ▁over ▁seeing ▁but ▁a ▁few ▁clips ▁of ▁that ▁movie ▁on ▁T M Z . ▁I ▁think ▁I ' m ▁going ▁to ▁throw ▁up ▁now . ▁Thanks .
▁By ▁your ▁definition , ▁everyone ▁must ▁be ▁a ▁loser ! ▁Good ▁going , ▁captain ▁as sp ants .
▁I ▁want ▁to , ▁but ▁I ' m ▁not ▁sure ▁what ▁to ▁put ▁on ▁it ▁to ▁protect ▁it ▁so ▁that ▁it ▁wont ▁sm udge ▁( h ence ▁the ▁lack ▁of ▁ink ▁around ▁the ▁strings )
▁Why ▁did ▁you ▁get ▁rid ▁of ▁it ▁in ▁the ▁first ▁place ? ! ? !
▁Then ▁you ' re ▁con co ct ing ▁age ist ▁lab els ▁in ▁order ▁to ▁rational ize ▁your ▁dismiss al ▁of ▁people ' s ▁arguments . ▁You ' re ▁attacking ▁their ▁person s ▁in ▁order ▁to ▁get ▁away ▁with ▁not ▁attacking ▁their ▁ideas . ▁That ' s ▁low .
▁You ▁can ▁lead ▁a ▁horse ▁to ▁water , ▁but ▁you ▁can ' t ▁make ▁it ▁drink . ▁newlinechar ▁newlinechar ▁I ' m ▁all ▁for ▁providing ▁the ▁water , ▁but ▁we ▁need ▁to ▁let ▁the ▁horses ▁decide ▁if ▁they ▁want ▁to ▁drink .
▁Yeah , ▁but ▁only ▁because ▁they ▁cancelled ▁Shit ▁F aced ▁M ond ays .
▁P rior ities .
▁I ▁like ▁you .
▁No , ▁un le arn ▁that . ▁Instead , ▁TY L ▁about ▁the ▁[ t ap et um ▁l uc id um ] ( http : / / en . wikipedia . org / wiki / T ap et um _ l uc id um ) . ▁newlinechar ▁newlinechar ▁TL ; DR : ▁Some ▁animals ▁( and ▁not ▁humans ) ▁have ▁some ▁shit ▁in ▁their ▁eye ▁( supp osed ▁to ▁en hance ▁night ▁vision ) ▁that ▁causes ▁this ▁green ▁eye ▁phenomen on , ▁dub bed ▁' ey esh ine ' , ▁which ▁is ▁not ▁the ▁same ▁as ▁the ▁red - eye ▁thing .
▁lol ▁don ' t ▁worry ▁Sk it rel , ▁i ' m ▁trying ! ▁and ▁learning ! ▁and ... ▁failing ▁v _ v . ▁But ▁i ▁will ▁figure ▁it ▁out ▁eventually . ▁newlinechar ▁newlinechar ▁did ▁you ▁downvote ▁me ! ?
▁Christian ▁C b rain was hing ▁D camp
▁That ' s ▁irony , ▁bring ▁forward ▁a ▁Constitution al ▁argument ▁and ▁get ▁charged ▁with ▁ignoring ▁the ▁Constitution .
▁Why ? ▁I ▁like ▁LoL ' s ▁gameplay ▁WAY ▁more ▁than ▁DotA / H o N ' s . ▁If ▁they ▁just ▁copy ▁the ▁shitty ▁mechanics ▁that ▁DotA ▁had ▁to ▁use ▁because ▁of ▁an ▁out dated ▁engine ▁like ▁HoN ▁did , ▁then ▁I ' ll ▁gladly ▁be ▁sticking ▁to ▁LoL .
▁What ▁do ▁you ▁mean ▁by ▁software ? ▁To ▁develop ▁or ▁to ▁use ? ▁Ub untu ▁has ▁a ▁bunch ▁of ▁both .
▁A ▁gang ▁bang ▁can ▁be ▁just ▁as ▁non - cons ens ual . ▁Either ▁way , ▁it ' s ▁not ▁( very ) ▁funny .
▁' I ' m ▁rubber , ▁you ' re ▁glue ? ' ▁Is ▁that ▁the ▁game ▁we ' re ▁playing ▁now , ▁really ?
▁No ▁worries ! ▁As ▁you ' ll ▁see ▁if ▁you ▁ever ▁take ▁a ▁look ▁at ▁[ r / met an archism ] ( http : / / www . reddit . com / r / met an archism / new ) , ▁there ' s ▁a ▁lot ▁of ▁resistance ▁to ▁even ▁dele ting ▁the ▁most ▁serious ▁stuff . ▁But , ▁occasionally ▁friendly ▁conversations ▁like ▁this ▁make ▁a ▁big ▁difference . ▁: )
▁Once , ▁coming ▁out ▁of ▁first . ▁A ▁car ▁cl ipped ▁me ▁as ▁I ▁made ▁a ▁right ▁hand ▁turn . ▁The ▁jacket ▁came ▁out ▁fine ▁and ▁kept ▁me ▁from ▁getting ▁road ▁r ash .
▁Perhaps ▁reddit ▁needs ▁less ▁democracy ▁and ▁more ▁' power ▁users ' .
▁Thank ▁you !
▁I ▁believe ▁you ▁meant ▁to ▁say ▁' The ▁Alabama '
▁America ▁fighting .
▁Might ▁be ▁related , ▁too .
▁No ▁it ' s ▁not . ▁D eg re aser + A x ting u isher ▁kills ▁equally ▁as ▁well . ▁Plus ▁if ▁you ▁don ' t ▁use ▁air bl ast s ▁well , ▁you ' re ▁not ▁a ▁good ▁pyro .
▁Wow , ▁I ▁can ' t ▁upvote ▁you ▁enough ! ▁Thank ▁you ! ! !
▁That ' s ▁what ▁I ▁was ▁thinking . ▁My ▁mom ▁said ▁he ▁looks ▁like ▁he ' s ▁got ▁some ▁d al m at ian ▁in ▁him ▁too . ▁Do ▁border ▁coll ies ▁get ▁big ? ▁newlinechar ▁newlinechar ▁Thanks , ▁I ▁really ▁hope ▁we ▁can ▁find ▁him ▁a ▁home !
▁Perhaps ▁it ▁is . ▁Perhaps ▁it ▁is .
▁Not ▁sure ▁if ▁retarded ▁or ▁just ▁an ▁american ...
▁then ▁I ▁shit ▁my ▁pants ▁and ▁die .
▁Not ▁at ▁all ! ▁newlinechar ▁newlinechar ▁I ▁didn ' t ▁upvote ▁though . ▁Have ▁one ▁to ▁counter ▁the ▁mean ▁people .
▁You ▁forget , ▁that ▁only ▁applies ▁when ▁the ▁legisl ation ▁comes ▁from ▁or ▁remotely ▁benefits ▁anyone ▁else ▁besides ▁themselves .
▁I ▁deserved ▁that ▁but ▁it ▁still ▁hurt .
▁LET ▁ME ▁P RE T END ▁OK ? ▁newlinechar ▁newlinechar ▁: ]
▁2 ▁wins , ▁3 ▁loss es ... ▁average ▁summ oner ▁level ▁= ▁3
▁I ▁don ' t ▁have ▁another ▁CM C ▁bro h oof , ▁but ▁[ here ] ( http : / / i . imgur . com / 7 wp TE . png )
▁I ' m ▁having ▁problems ▁just ▁getting ▁5 ▁friends ▁* on ▁the ▁same ▁server , * ▁even ▁though ▁I ' ve ▁been ▁on ▁the ▁same ▁server ▁for ▁a ▁good ▁2 ▁weeks . ▁newlinechar ▁newlinechar ▁' W ith ▁friends ▁like ▁these ' ? ▁Should ▁be ▁ren amed ▁to ▁' W ith ▁trolls ▁like ▁these '
▁TIL ▁bus es ▁can ▁hurt ▁people .
▁Well ▁in ▁your ▁case , ▁I ▁see ▁your ▁point . ▁PS : ▁I ▁like ▁the ▁high ▁five ▁: )
▁Odd ly ▁enough ▁I ▁think ▁I ▁match ▁best ▁with ▁C ub a
▁* * P LEASE * * ▁let ▁us ▁know ▁how ▁the ▁old ▁fell a ▁gets ▁on ▁; )
▁This ▁is ▁original ▁content ▁right ▁here .
▁Are ▁you ▁okay ▁with ▁a ▁S cient ology ▁cross ▁on ▁your ▁gra ve ?
▁well ▁forgive ▁me . ▁not ▁like ▁i ▁knew ▁it ▁was ▁posted ▁before
▁This ▁might ▁be ▁a ▁joke , ▁but ▁I ▁actually ▁know ▁a ▁lot ▁of ▁slut ty ▁Mormon ▁girls ... so ▁go ▁for ▁it .
▁Only ▁in ▁circles .
▁What ▁a ▁lame ▁place ▁to ▁be , ▁come ▁to ▁t exas . ▁We ▁got ▁what ▁you ▁need !
▁w aa ▁nom ▁nom ▁nom
▁No , ▁I ▁wish . ▁Ash ev ille ▁is ▁awesome . ▁I ▁live ▁in ▁Michigan ▁: (
▁Nice ▁try , ▁Ar s ene ▁W enger
▁I ▁don ' t ▁think ▁real ▁is ▁the ▁word ▁you ▁are ▁looking ▁for .
▁yeah ! ▁it ▁made ▁me ▁feel ▁like ▁I ▁was ▁bad ! ▁I ▁feel ▁really ▁a verse ▁to ▁being ▁seen ▁as ▁a ▁bad ▁person ▁and ▁so ▁it ▁was ▁scary !
▁Yes ▁I ▁have , ▁It ' s ▁the ▁movie ▁I ▁feel ▁like ▁I ▁could ▁have ▁written , ▁and ▁wish ▁I ▁had ▁( to ▁be ▁clear ▁I ▁couldn ' t ▁have ▁written ▁it ) .
▁Haha ▁thanks . ▁Well ▁hopefully ▁North ▁America ▁will ▁get ▁a ▁couple ▁months ▁jump .
▁That ' s ▁it ▁pal . ▁Just ▁you ▁wait ▁until ▁the ▁Camp aign ▁for ▁E qual ▁He ights ▁he ars ▁about ▁this .
▁If ▁you ▁have ▁something ▁to ▁review ? ▁Top ics ▁should ▁be ▁just ▁self - post s ▁with ▁items , ▁e . g . , ▁S ' more s ▁P opt arts ; ▁A ib o ; ▁N er f ▁P ing ▁P ong . ▁This ▁way ▁there ▁aren ' t ▁1 5 ▁iPhone ▁5 ▁reviews , ▁but ▁just ▁one ▁with ▁the ▁best ▁review ▁voted ▁to ▁the ▁top .
▁I ▁thought ▁that ▁Canada ▁and ▁the ▁US ▁had ▁the ▁same ▁internet ▁speeds .
▁Right , ▁a ▁good ▁discussion ▁is ▁like ▁a ▁tree . ▁You ▁start ▁of ▁at ▁the ▁tr unk ▁and ▁next ▁thing ▁you ▁know ▁you ' ve ▁been ▁following ▁a ▁branch , ▁off ▁a ▁branch , ▁off ▁of ▁another ▁branch ▁of ▁the ▁tr unk ▁for ▁who ▁knows ▁how ▁long .
▁I ▁thought ▁about ▁it , ▁but ▁I ▁actually ▁spend ▁more ▁time ▁inc ess antly ▁checking ▁Facebook , ▁Twitter , ▁and ▁T umblr ▁than ▁I ▁do ▁here ▁on ▁Reddit . ▁Also , ▁dis ab ling / de le ting ▁your ▁account ▁on ▁Reddit ▁doesn ' t ▁stop ▁you ▁from ▁browsing . ▁I ' ll ▁just ▁have ▁to ▁exc erc ise ▁self - control ▁over ▁Reddit .
▁Com pl iments ▁of ▁our ▁very ▁own ▁silver hy dra ▁here ▁on ▁f itt it . [ http : / / www . s il ver hy dra . com / 2 0 1 1 / 0 3 / che at - m ode - the - official - guide / ] ( here ) ▁hope ▁it ▁linked ▁right ... ▁posting ▁from ▁my ▁phone
▁Thank you ▁for ▁your ▁honesty . ▁Seriously . ▁It ▁would ▁be ▁great ▁if ▁everyone ▁else ▁who ▁is ▁fl inging ▁around ▁piss w eak ▁arguments ▁and ▁trying ▁to ▁bend ▁statistics ▁was ▁honest ▁enough ▁to ▁admit ▁that ▁they ▁personally ▁don ' t ▁like ▁hel m ets ▁because ▁they ▁don ' t ▁like ▁wearing ▁them . ▁Have ▁a ▁shiny ▁upvote .
▁L mao ▁green ▁shirt ▁guy ▁said ▁pretty ▁much ▁the ▁exact ▁same ▁thing . ▁And ▁thanks ▁XD
▁All ▁the ▁time . ▁Love ▁your ▁city ▁though . ▁Prop osed ▁to ▁my ▁f ian c é ▁there , ▁who ▁I ▁recently ▁just ▁con verted ▁to ▁the ▁ways ▁of ▁M T G .
▁Next ▁MLG . ▁Next ▁MLG ▁we ▁will ▁be ▁a ▁true ▁sport .
▁I ' m ▁sorry , ▁but ▁I ▁had ▁to ▁say ▁something . ▁Have ▁an ▁up - bro f ist ▁by ▁way ▁of ▁an ▁ap ology .
▁How ▁do ▁you ▁fill ▁the ▁cup ▁3 / 2 ?
▁You ▁do ▁realize ▁what ▁we ▁usually ▁associate ▁with ▁' d ouche ' ▁behavior ▁is ▁in ▁fact ▁' Al pha ' ▁qual ities ▁right ? ▁newlinechar ▁newlinechar ▁It ' s ▁an ▁un popular ▁position ▁but ▁really ▁if ▁you ▁aren ' t ▁pissing ▁off ▁the ▁Bet a ' s ▁you ' re ▁probably ▁not ▁really ▁all ▁that ▁Alpha .
▁Act ual ▁laughter
▁That ' s ▁pretty ▁close ▁to ▁where ▁I ' m ▁looking . ▁There ▁appears ▁to ▁be ▁a ▁3 ▁story ▁walk way ▁in ▁that ▁park , ▁should ▁be ▁able ▁to ▁get ▁a ▁nice ▁v antage ▁point ▁from ▁there
▁Guess ▁not . ▁Haha .
▁We ▁are ▁God ' s ▁special ▁children . ▁And ▁Earth ▁is ▁just ▁the ▁short ▁bus ▁to ▁Hea ven !
▁It ' s ▁not ▁a ▁certain ▁problem , ▁nothing ▁that ▁can ' t ▁be ▁prevent ed ▁with ▁a ▁bit ▁of ▁active ▁moder ation ▁and ▁a ▁few ▁friendly ▁remind ers ▁that ▁the ▁subreddit ▁is ▁for ▁helping ▁people , ▁not ▁pra ising ▁that ▁which ▁has ▁already ▁been ▁pra ised . ▁It ▁certainly ▁a ▁subreddit ▁I ' d ▁join ▁in ▁though .
▁No ▁problem , ▁glad ▁to ▁be ▁of ▁assist ance ▁; )
▁Box er ▁is ▁ONLY ▁the ▁most ▁influ ential ▁and ▁most ▁winning ▁pro - g amer ▁of ▁all - time ▁@ _ @
▁I ▁never ▁really ▁though ▁of ▁people ▁who ▁are ▁bigger ▁than ▁that .
▁Blue ber ries .
▁True , ▁but ▁even ▁when ▁you ▁have ▁it , ▁you ▁can ▁still ▁win ▁the ▁T our ▁de ▁France ▁seven ▁times ▁in ▁a ▁row .
▁ಠ _ ಠ
▁Hopefully ▁I ' ll ▁be ▁going ▁to ▁Color ado ▁for ▁graduate ▁school ▁in ▁a ▁couple ▁years ... ▁Until ▁then ▁I ▁suppose
▁Your ▁responses ▁to ▁each ▁repost ▁made ▁the ▁error ▁worthwhile .
▁Let ▁me ▁know ▁how ▁it ▁goes .
▁I ▁feel ▁like ▁i ' m ▁at ▁a ▁football ▁match ▁and ▁sitting ▁with ▁a ▁blue ▁shirt ▁bang ▁in ▁the ▁middle ▁of ▁the ▁red ▁shirt ▁supporting ▁side . ▁So ▁alone .
▁I ▁believe ▁he ▁speaks ▁of ▁the ▁[ Be gg in ' ▁St ri ps ] ( http : / / www . youtube . com / watch ? v = CE rap f 7 9 r q M ) ▁commercial .
▁I ▁like ▁you . ▁Thanks ▁for ▁the ▁advice , ▁wise ▁s age ▁: )
▁You ▁should ▁see ▁him ▁in ▁the ▁app rent ice , ▁hes ▁a ▁great ▁a ▁sales men .
▁Going ▁downtown ▁after ▁I ▁get ▁off ▁later ▁^ _ ^ ▁ill ▁be ▁at ▁val h all a ▁play in ▁pool
▁Yeah , ▁I ▁mean ▁it ' s ▁only ▁visible ▁if ▁you ' re ▁looking ▁from ▁exactly ▁the ▁right ▁angle , ▁like ▁the ▁ent r ance ▁to ▁Hog w arts . ▁But ▁ya ▁gotta ▁believe ▁that ▁it ' s ▁there .
▁if ▁he ▁wins ▁los ers ▁bra cket ▁he ▁goes ▁through ▁to ▁play ▁again ▁in ▁the ▁grand ▁fin als
▁yeah , ▁this ▁isn ' t ▁/ b /